{
  "name": "agent-hela-calculadora-de-interes-compues-morjjbv4",
  "version": "1.0.0",
  "description": "Proyecto de Hela [Gen9]: calculadora de interes compuesto para inversiones a largo plazo",
  "main": "index.js"
}